server {
  listen               80 default_server;
  listen               [::]:80 default_server;

  server_name which.trainera.io;

  location ~ ^/$ {

    if ($http_accept_language ~* "cs") {
      return 302 https://trainera.cz;
    }

    if ($http_accept_language ~* "sk") {
      return 302 https://trainera.cz;
    }

    if ($http_accept_language ~* "de") {
      return 302 https://trainera.de;
    }

    if ($http_cf_ipcountry ~* "CZ") {
      return 302 https://trainera.cz;
    }

    if ($http_cf_ipcountry ~* "SK") {
      return 302 https://trainera.cz;
    }

    if ($http_cf_ipcountry ~* "DE") {
      return 302 https://trainera.de;
    }

    return 302 https://trainera.de;
  }

  location ~ ^/cs$ {
    return 302 https://ondrej-sika.cz;
  }

  location ~ ^/cz$ {
    return 302 https://trainera.cz;
  }

  location ~ ^/sk$ {
    return 302 https://trainera.cz;
  }

  location ~ ^/en$ {
    return 302 https://trainera.de;
  }

  location ~ ^/de$ {
    return 302 https://trainera.de;
  }
}
