server {
  listen               80 default_server;
  listen               [::]:80 default_server;

  server_name book-me.sika.io;

  location ~ ^/$ {

    if ($http_accept_language ~* "cs") {
      return 302 https://ondrej-sika.cz/book-me;
    }

    if ($http_accept_language ~* "sk") {
      return 302 https://ondrej-sika.cz/book-me;
    }

    if ($http_accept_language ~* "de") {
      return 302 https://ondrej-sika.de/book-me;
    }

    if ($http_cf_ipcountry ~* "CZ") {
      return 302 https://ondrej-sika.cz/book-me;
    }

    if ($http_cf_ipcountry ~* "SK") {
      return 302 https://ondrej-sika.cz/book-me;
    }

    if ($http_cf_ipcountry ~* "DE") {
      return 302 https://ondrej-sika.de/book-me;
    }

    return 302 https://ondrej-sika.com/book-me;
  }
}
