server {
  listen               80 default_server;
  listen               [::]:80 default_server;

  server_name which.sika.io;

  location ~ ^/$ {

    if ($http_accept_language ~* "cs") {
      return 302 https://ondrej-sika.cz;
    }

    if ($http_accept_language ~* "sk") {
      return 302 https://ondrej-sika.cz;
    }

    if ($http_accept_language ~* "de") {
      return 302 https://ondrej-sika.de;
    }

    if ($http_cf_ipcountry ~* "CZ") {
      return 302 https://ondrej-sika.cz;
    }

    if ($http_cf_ipcountry ~* "SK") {
      return 302 https://ondrej-sika.cz;
    }

    if ($http_cf_ipcountry ~* "DE") {
      return 302 https://ondrej-sika.de;
    }

    return 302 https://ondrej-sika.com;
  }

  location ~ ^/live$ {

    if ($http_accept_language ~* "cs") {
      return 302 https://ondrej-sika.cz/live;
    }

    if ($http_accept_language ~* "sk") {
      return 302 https://ondrej-sika.cz/live;
    }

    if ($http_accept_language ~* "de") {
      return 302 https://ondrej-sika.de/live;
    }

    if ($http_cf_ipcountry ~* "CZ") {
      return 302 https://ondrej-sika.cz/live;
    }

    if ($http_cf_ipcountry ~* "SK") {
      return 302 https://ondrej-sika.cz/live;
    }

    if ($http_cf_ipcountry ~* "DE") {
      return 302 https://ondrej-sika.de/live;
    }

    return 302 https://ondrej-sika.com/live;
  }

  location ~ ^/cs$ {
    return 302 https://ondrej-sika.cz;
  }

  location ~ ^/cz$ {
    return 302 https://ondrej-sika.cz;
  }

  location ~ ^/sk$ {
    return 302 https://ondrej-sika.cz;
  }

  location ~ ^/en$ {
    return 302 https://ondrej-sika.com;
  }

  location ~ ^/de$ {
    return 302 https://ondrej-sika.com;
  }
}
